{
  "name": "constable-github-action",
  "version": "0.1.0",
  "description": "GitHub Action for checking contributability",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "package": "ncc build index.js -o dist --source-map",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:badge": "npm run test:coverage && make-coverage-badge --output-path ./assets/coverage-badge.svg",
    "all": "npm run lint && npm run package && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangoslen/constable-github-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangoslen/constable-github-action/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "json-summary"
    ]
  },
  "homepage": "https://github.com/dangoslen/constable-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "markdown-table": "^2.0.0",
    "package": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.10.0",
    "jest": "^26.1.0",
    "make-coverage-badge": "^1.2.0"
  }
}
